<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<style>
#ball{
height:150px;
width:150px;
border-radius:50%;
background:dodgerblue;
position:absolute;
top:50%;
left:0%;
transform:translate(-50%,-50%);
animation-name:bounce;
animation-duration:2s;
animation-iteration-count:infinite;
}
@keyframes bounce{
0%{
top:50%;
transform:translate(-50%,-50%)scale(0.5);
}
30%{
top:10%;
left:25%;
transform:translate(-50%,-50%)scale(1.3);
}
60%{
top:50%;
left:50%;
transform:translate(-50%,-50%)scale(0.5);
}
80%{
top:10%;
left:75%;

transform:translate(-50%,-50%)scale(0.9);
}
100%{
top:50%;
left:100%;
transform:translate(-50%,-50%)scale(0.5);
}
}
</style>
	</head>
<body>
<div id="ball"></div>


</body>
</html>
